{
    "python.testing.pytestArgs": [
        "lab5"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": ["./lab2", "./lab3", "./lab4", "./lab5"]
}